menudevtry=mmc scsi
/* todo: iterate over ${menudevtry} */
menudev=mmc
fsload=ext4load
menupart=0:2
menudir=/boot/bootmenu
bootdev=mmc
bootpart=0:2

/* main boot commands */
bootcmd=\
    run check_env load_kernel load_initrd load_fdt; \
    booti "${kernel_addr_r}" "${ramdisk_addr_r}:${ramdisksize}" "${fdt_addr_r}"
load_kernel=${fsload} ${bootdev} ${bootpart} "${kernel_addr_r}" "${kernel_image}"; \
    setenv kernelsize "${filesize}"
load_initrd=${fsload} ${bootdev} ${bootpart} "${ramdisk_addr_r}" "${ramdisk_image}"; \
    setenv ramdisksize "${filesize}"
load_fdt=${fsload} ${bootdev} ${bootpart} "${fdt_addr_r}" "${fdtdir}/${fdtfile}"; \
    setenv fdtsize "${filesize}"
check_env=\
    if test -z "${kernel_image}"; then \
        echo PANIC: kernel_image not set; \
        delay 15; \
        reset; \
    fi; \
    true

/* menu commands */
profiles_path=/boot/bootmenu/.uboot.txt
clean_env=\
    setenv kernel_image; \
    setenv ramdisk_image; \
    setenv fdtdir; \
    setenv profile_name; \
    setenv profile_kernel_image; \
    setenv profile_ramdisk_image; \
    setenv profile_bootargs; \
    setenv profile_fdtdir
load_profile=\
    if test -n "${_a1}" && ${fsload} ${menudev} ${menupart} "${scriptaddr}" "${menudir}/${_a1}.txt"; then \
        env import -t "${scriptaddr}" "${filesize}"; \
    fi
load_profiles=\
    if ${fsload} ${menudev} ${menupart} "${scriptaddr}" "${profiles_path}"; then \
        env import -t "${scriptaddr}" "${filesize}" profiles; \
    fi; \
    run reorder_items populate_menu clean_env
reorder_items=setexpr profiles gsub "(^| )(bootflow|android)( |$)" " " "${profiles}"; \
    setenv profiles ${profiles} bootflow android
populate_menu=\
    setexpr i 0; \
    for p in ${profiles}; do \
        setenv _a1 ${p}; \
        run clean_env load_profile; \
        setenv profile_kernel_image_${p} ${profile_kernel_image}; \
        setenv profile_ramdisk_image_${p} ${profile_ramdisk_image}; \
        setenv profile_fdtdir_${p} ${profile_fdtdir}; \
        setenv profile_bootargs_${p} ${profile_bootargs}; \
        setenv bootmenu_${i} "${profile_name}"=run boot_profile_${p}; \
        setexpr i ${i} + 1; \
        setenv bootmenu_items ${i}; \
    done
boot_profile=\
    if test -n "${_a1}"; then \
        for e in kernel_image ramdisk_image bootargs fdtdir fdtextra; do \
            setenv _cmd "setenv ${e} \\\\${profile_${e}_${_a1}}"; \
            run _cmd; \
        done; \
        boot; \
    fi

/* default menu */
profiles=
bootmenu_0=Use Extlinux menu=run boot_profile_bootflow
boot_profile_bootflow=bootflow scan -lb

bootmenu_1=Boot Android=run boot_profile_android
boot_profile_android=boot_android scsi 0
